mytestkey=This value is from LOCAL properties file

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=Chandan1999@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver